<%@ Page Title="StrategicPlanList" Language="C#" MasterPageFile="~/Site.Master" CodeBehind="Default.aspx.cs" Inherits="HPPortal.Web.StrategicPlans.Default" %>

<%@ Register TagPrefix="FriendlyUrls" Namespace="Microsoft.AspNet.FriendlyUrls" %>
<asp:Content runat="server" ContentPlaceHolderID="MainContent">
    <script type="text/javascript">
        function ShowDiv() {
            var div = document.getElementById("divInsert");
            div.style.display = "block";
            return false;
        }
    </script>

    <h2>StrategicPlans List</h2>
    <p>
        <asp:Button runat="server" ID="btnCreate" OnClientClick="return ShowDiv();" Text="Create new" />
    </p>
    <div>
        <asp:ListView ID="ListView1" runat="server"
            DataKeyNames="StrategicPlanId"
            ItemType="HPPortal.Data.Models.StrategicPlan"
            SelectMethod="GetData">
            <EmptyDataTemplate>
                There are no entries found for StrategicPlans
            </EmptyDataTemplate>
            <LayoutTemplate>
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                <asp:LinkButton Text="StrategicPlanId" CommandName="Sort" CommandArgument="StrategicPlanId" runat="Server" />
                            </th>
                            <th>
                                <asp:LinkButton Text="BusinessObjective" CommandName="Sort" CommandArgument="BusinessObjective" runat="Server" />
                            </th>
                            <th>
                                <asp:LinkButton Text="Strategies" CommandName="Sort" CommandArgument="Strategies" runat="Server" />
                            </th>
                            <th>
                                <asp:LinkButton Text="Metrics" CommandName="Sort" CommandArgument="Metrics" runat="Server" />
                            </th>
                            <th>
                                <asp:LinkButton Text="QuarterYear" CommandName="Sort" CommandArgument="QuarterYear" runat="Server" />
                            </th>
                            <th>
                                <asp:LinkButton Text="AssignedUserId" CommandName="Sort" CommandArgument="AssignedUserId" runat="Server" />
                            </th>
                            <th>
                                <asp:LinkButton Text="CreatedDate" CommandName="Sort" CommandArgument="CreatedDate" runat="Server" />
                            </th>
                            <th>
                                <asp:LinkButton Text="CreatedUser" CommandName="Sort" CommandArgument="CreatedUser" runat="Server" />
                            </th>
                            <th>
                                <asp:LinkButton Text="ModifiedDate" CommandName="Sort" CommandArgument="ModifiedDate" runat="Server" />
                            </th>
                            <th>
                                <asp:LinkButton Text="ModifiedUser" CommandName="Sort" CommandArgument="ModifiedUser" runat="Server" />
                            </th>
                            <th>
                                <asp:LinkButton Text="Comments" CommandName="Sort" CommandArgument="Comments" runat="Server" />
                            </th>
                            <th>
                                <asp:LinkButton Text="CheckpointState" CommandName="Sort" CommandArgument="CheckpointState" runat="Server" />
                            </th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr runat="server" id="itemPlaceholder" />
                    </tbody>
                </table>
                <asp:DataPager PageSize="5" runat="server">
                    <Fields>
                        <asp:NextPreviousPagerField ShowLastPageButton="False" ShowNextPageButton="False" ButtonType="Button" ButtonCssClass="btn" />
                        <asp:NumericPagerField ButtonType="Button" NumericButtonCssClass="btn" CurrentPageLabelCssClass="btn disabled" NextPreviousButtonCssClass="btn" />
                        <asp:NextPreviousPagerField ShowFirstPageButton="False" ShowPreviousPageButton="False" ButtonType="Button" ButtonCssClass="btn" />
                    </Fields>
                </asp:DataPager>
            </LayoutTemplate>
            <ItemTemplate>
                <tr>
                    <td>
                        <asp:DynamicControl runat="server" DataField="StrategicPlanId" ID="StrategicPlanId" Mode="ReadOnly" />
                    </td>
                    <td>
                        <asp:DynamicControl runat="server" DataField="BusinessObjective" ID="BusinessObjective" Mode="ReadOnly" />
                    </td>
                    <td>
                        <asp:DynamicControl runat="server" DataField="Strategies" ID="Strategies" Mode="ReadOnly" />
                    </td>
                    <td>
                        <asp:DynamicControl runat="server" DataField="Metrics" ID="Metrics" Mode="ReadOnly" />
                    </td>
                    <td>
                        <asp:DynamicControl runat="server" DataField="QuarterYear" ID="QuarterYear" Mode="ReadOnly" />
                    </td>
                    <td>
                        <asp:DynamicControl runat="server" DataField="AssignedUserId" ID="AssignedUserId" Mode="ReadOnly" />
                    </td>
                    <td>
                        <asp:DynamicControl runat="server" DataField="CreatedDate" ID="CreatedDate" Mode="ReadOnly" />
                    </td>
                    <td>
                        <asp:DynamicControl runat="server" DataField="CreatedUser" ID="CreatedUser" Mode="ReadOnly" />
                    </td>
                    <td>
                        <asp:DynamicControl runat="server" DataField="ModifiedDate" ID="ModifiedDate" Mode="ReadOnly" />
                    </td>
                    <td>
                        <asp:DynamicControl runat="server" DataField="ModifiedUser" ID="ModifiedUser" Mode="ReadOnly" />
                    </td>
                    <td>
                        <asp:DynamicControl runat="server" DataField="Comments" ID="Comments" Mode="ReadOnly" />
                    </td>
                    <td>
                        <asp:DynamicControl runat="server" DataField="CheckpointState" ID="CheckpointState" Mode="ReadOnly" />
                    </td>
                    <td>
                        <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/StrategicPlans/Details", Item.StrategicPlanId) %>' Text="Details" />
                        | 
					    <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/StrategicPlans/Edit", Item.StrategicPlanId) %>' Text="Edit" />
                        | 
                        <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/StrategicPlans/Delete", Item.StrategicPlanId) %>' Text="Delete" />
                    </td>
                </tr>
            </ItemTemplate>
        </asp:ListView>
    </div>

    <div id="divInsert" style="display: none;">
        <asp:FormView runat="server"
            ItemType="HPPortal.Data.Models.StrategicPlan" DefaultMode="Insert"
            InsertItemPosition="FirstItem" InsertMethod="InsertItem"
            OnItemCommand="ItemCommand" RenderOuterTable="false">
            <InsertItemTemplate>
                <fieldset class="form-horizontal">
                    <legend>Insert StrategicPlan</legend>
                    <asp:ValidationSummary runat="server" CssClass="alert alert-danger" />
                    <div id="Div1" runat="server" class="form-group">
                        <asp:Label ID="Quarter" runat="server" CssClass="col-md-4 control-label" />
                        <div class="col-md-7">
                            <asp:DropDownList
                                ID="ddlQuarter"
                                SelectMethod="GetQuarter"
                                DataTextField="QuarterYear"
                                DataValueField="MonthId"
                                CssClass="maxWidth form-control"
                                AppendDataBoundItems="true"
                                runat="server">
                                <asp:ListItem Text="Select An Option" Value=""></asp:ListItem>
                            </asp:DropDownList>
                        </div>

                        <asp:Label ID="Label1" runat="server" CssClass="col-md-4 control-label" />
                        <div class="col-md-7">
                            <asp:DropDownList
                                ID="DropDownList1"
                                SelectMethod="GetUsers"
                                DataTextField="QuarterYear"
                                DataValueField="MonthId"
                                CssClass="maxWidth form-control"
                                AppendDataBoundItems="true"
                                runat="server">
                                <asp:ListItem Text="Select An Option" Value=""></asp:ListItem>
                            </asp:DropDownList>
                        </div>

                    </div>
                    <asp:DynamicControl Mode="Insert" DataField="BusinessObjective" runat="server" />
                    <asp:DynamicControl Mode="Insert" DataField="Strategies" runat="server" />
                    <asp:DynamicControl Mode="Insert" DataField="Metrics" runat="server" />
                    <asp:DynamicControl Mode="Insert" DataField="QuarterYear" runat="server" />
                    <asp:DynamicControl Mode="Insert" DataField="AssignedUserId" runat="server" />
                    <asp:DynamicControl Mode="Insert" DataField="Comments" runat="server" UIHint="MultilineText" />
                    <asp:DynamicControl Mode="Insert" DataField="CheckpointState" runat="server" />
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <asp:Button runat="server" ID="InsertButton" CommandName="Insert" Text="Insert" CssClass="btn btn-primary" />
                            <asp:Button runat="server" ID="CancelButton" CommandName="Cancel" Text="Cancel" CausesValidation="false" CssClass="btn btn-default" />
                        </div>
                    </div>
                </fieldset>
            </InsertItemTemplate>
        </asp:FormView>

    </div>
</asp:Content>

